[env:esp32s3_cam_rtsp]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

monitor_speed = 115200


upload_protocol = esptool

; optional: let PIO auto-detect the COM port
; upload_port = COM5      ; <- only set this if auto-detect fails

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    espressif/esp32-camera
    rjsachse/ESP32-RTSPServer
